{
  "todotree": {
    "tree": [
      {
        "key": 1680523734453,
        "children": [],
        "todo": {
          "content": "resolve reset issue",
          "id": 1680523734453,
          "level": "danger",
          "done": true,
          "start": 1680523734453,
          "focus": false,
          "end": 1680588308606
        }
      },
      {
        "key": 1680500508776,
        "children": [],
        "todo": {
          "content": "Advance Links",
          "id": 1680500508776,
          "level": "default",
          "done": false,
          "start": 1680500508776,
          "focus": false,
          "end": 1680864107882
        }
      },
      {
        "key": 1680500619926,
        "children": [],
        "todo": {
          "content": "App downloads",
          "id": 1680500619926,
          "level": "default",
          "done": false,
          "start": 1680500619926
        }
      },
      {
        "key": 1680500630604,
        "children": [],
        "todo": {
          "content": "Coupan",
          "id": 1680500630604,
          "level": "default",
          "done": false,
          "start": 1680500630604
        }
      },
      {
        "key": 1680500635731,
        "children": [],
        "todo": {
          "content": "Landing Page",
          "id": 1680500635731,
          "level": "default",
          "done": true,
          "start": 1680500635731,
          "focus": false,
          "end": 1680521017926
        }
      },
      {
        "key": 1680500650076,
        "children": [],
        "todo": {
          "content": "Make Call",
          "id": 1680500650076,
          "level": "default",
          "done": true,
          "start": 1680500650076,
          "focus": false,
          "end": 1681106560255
        }
      },
      {
        "key": 1680500656540,
        "children": [],
        "todo": {
          "content": "Menu",
          "id": 1680500656540,
          "level": "default",
          "done": false,
          "start": 1680500656540
        }
      },
      {
        "key": 1680500663985,
        "children": [],
        "todo": {
          "content": "Review Collector",
          "id": 1680500663985,
          "level": "default",
          "done": false,
          "start": 1680500663985
        }
      },
      {
        "key": 1680500675133,
        "children": [],
        "todo": {
          "content": "Show Text",
          "id": 1680500675133,
          "level": "default",
          "done": true,
          "start": 1680500675133,
          "focus": false,
          "end": 1680591679977
        }
      },
      {
        "key": 1680500681536,
        "children": [],
        "todo": {
          "content": "Send Email",
          "id": 1680500681536,
          "level": "default",
          "done": true,
          "start": 1680500681536,
          "focus": false,
          "end": 1680591733240
        }
      },
      {
        "key": 1680500691943,
        "children": [],
        "todo": {
          "content": "Sms",
          "id": 1680500691943,
          "level": "default",
          "done": true,
          "start": 1680500691943,
          "focus": false,
          "end": 1681106540948
        }
      },
      {
        "key": 1680500696523,
        "children": [],
        "todo": {
          "content": "Social",
          "id": 1680500696523,
          "level": "default",
          "done": true,
          "start": 1680500696523,
          "focus": false,
          "end": 1680864120263
        }
      },
      {
        "key": 1680500700308,
        "children": [],
        "todo": {
          "content": "Upload Image",
          "id": 1680500700308,
          "level": "default",
          "done": false,
          "start": 1680500700308
        }
      },
      {
        "key": 1680500708286,
        "children": [],
        "todo": {
          "content": "Url",
          "id": 1680500708286,
          "level": "default",
          "done": true,
          "start": 1680500708286,
          "focus": false,
          "end": 1680520725614
        }
      },
      {
        "key": 1680500710649,
        "children": [],
        "todo": {
          "content": "Video",
          "id": 1680500710649,
          "level": "default",
          "done": false,
          "start": 1680500710649
        }
      },
      {
        "key": 1680503501389,
        "children": [],
        "todo": {
          "content": "Buisness Card",
          "id": 1680503501389,
          "level": "default",
          "done": true,
          "start": 1680503501389,
          "focus": false,
          "end": 1680520721206
        }
      },
      {
        "key": 1680503515252,
        "children": [],
        "todo": {
          "content": "Location",
          "id": 1680503515252,
          "level": "default",
          "done": false,
          "start": 1680503515252
        }
      },
      {
        "key": 1680503558525,
        "children": [],
        "todo": {
          "content": "Forms",
          "id": 1680503558525,
          "level": "default",
          "done": false,
          "start": 1680503558525
        }
      },
      {
        "key": 1680503590067,
        "children": [],
        "todo": {
          "content": "Calendar",
          "id": 1680503590067,
          "level": "default",
          "done": true,
          "start": 1680503590067,
          "focus": false,
          "end": 1681106545613
        }
      },
      {
        "key": 1680503625978,
        "children": [],
        "todo": {
          "content": "Download Pdf",
          "id": 1680503625978,
          "level": "default",
          "done": false,
          "start": 1680503625978,
          "focus": true
        }
      },
      {
        "key": 1680503802483,
        "children": [],
        "todo": {
          "content": "Decorate",
          "id": 1680503802483,
          "level": "default",
          "done": false,
          "start": 1680503802483
        }
      },
      {
        "key": 1680506306386,
        "children": [],
        "todo": {
          "content": "Yup resolver",
          "id": 1680506306386,
          "level": "warning",
          "done": true,
          "start": 1680506306387,
          "focus": false,
          "end": 1680512817899
        }
      },
      {
        "key": 1680506324301,
        "children": [],
        "todo": {
          "content": "errors display",
          "id": 1680506324301,
          "level": "warning",
          "done": true,
          "start": 1680506324301,
          "focus": false,
          "end": 1680520716342
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "form-integration",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1681106560465"
  }
}